  
events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8092;
        server_name 47.104.73.68;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}